object frmContacts: TfrmContacts
  Left = 300
  Height = 540
  Top = 150
  Width = 860
  BorderStyle = bsDialog
  Caption = '联系人/供应商管理'
  Color = 15921906
  Position = poMainFormCenter
  OnCreate = FormCreate
  OnShow = FormShow
  object pnlHeader: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 860
    Align = alTop
    BevelOuter = bvNone
    Color = 42640
    ParentColor = False
    object lblHeaderTitle: TLabel
      Left = 20
      Height = 20
      Top = 14
      Width = 160
      Caption = '👤 联系人/供应商管理'
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Microsoft YaHei'
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object pnlToolbar: TPanel
    Left = 0
    Height = 48
    Top = 48
    Width = 860
    Align = alTop
    BevelOuter = bvNone
    Color = clWhite
    ParentColor = False
    object btnAdd: TSpeedButton
      Left = 12
      Height = 30
      Top = 9
      Width = 80
      Caption = '➕ 新增'
      Font.Name = 'Microsoft YaHei'
      Font.Size = 9
      ParentFont = False
      OnClick = btnAddClick
    end
    object btnEdit: TSpeedButton
      Left = 100
      Height = 30
      Top = 9
      Width = 80
      Caption = '✏️ 编辑'
      Font.Name = 'Microsoft YaHei'
      Font.Size = 9
      ParentFont = False
      OnClick = btnEditClick
    end
    object btnDelete: TSpeedButton
      Left = 188
      Height = 30
      Top = 9
      Width = 80
      Caption = '🗑️ 删除'
      Font.Color = 12868084
      Font.Name = 'Microsoft YaHei'
      Font.Size = 9
      ParentFont = False
      OnClick = btnDeleteClick
    end
    object edtSearch: TEdit
      Left = 540
      Height = 28
      Top = 10
      Width = 220
      Font.Name = 'Microsoft YaHei'
      Font.Size = 9
      ParentFont = False
      TabOrder = 0
      TextHint = '🔍 搜索联系人...'
    end
    object btnSearch: TSpeedButton
      Left = 768
      Height = 28
      Top = 10
      Width = 70
      Caption = '搜索'
      Font.Name = 'Microsoft YaHei'
      Font.Size = 9
      ParentFont = False
      OnClick = btnSearchClick
    end
  end
  object pnlTable: TPanel
    Left = 12
    Height = 370
    Top = 104
    Width = 836
    BevelOuter = bvNone
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    object dbgContacts: TDBGrid
      Left = 0
      Height = 370
      Top = 0
      Width = 836
      Align = alClient
      BorderStyle = bsNone
      DataSource = dtsContacts
      Font.Name = 'Microsoft YaHei'
      Font.Size = 9
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
      TitleFont.Name = 'Microsoft YaHei'
      TitleFont.Size = 8
      TitleFont.Style = [fsBold]
      AlternateColor = 16119285
    end
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 50
    Top = 490
    Width = 860
    Align = alBottom
    BevelOuter = bvNone
    Color = 15921906
    ParentColor = False
    object navContacts: TDBNavigator
      Left = 12
      Height = 30
      Top = 10
      Width = 160
      DataSource = dtsContacts
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
      Flat = True
      TabOrder = 0
    end
    object btnClose: TBitBtn
      Left = 740
      Height = 30
      Top = 10
      Width = 80
      Caption = '关闭'
      Font.Name = 'Microsoft YaHei'
      Font.Size = 9
      Kind = bkClose
      ParentFont = False
      TabOrder = 1
    end
  end
  object dtsContacts: TDataSource
    Left = 720
    Top = 8
  end
end
