object frmImport: TfrmImport
  Left = 400
  Height = 480
  Top = 200
  Width = 640
  BorderStyle = bsDialog
  Caption = '导入费用数据'
  Color = 15921906
  Position = poMainFormCenter
  OnCreate = FormCreate
  object pnlHeader: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 640
    Align = alTop
    BevelOuter = bvNone
    Color = 42640
    ParentColor = False
    object lblHeaderTitle: TLabel
      Left = 20
      Height = 20
      Top = 14
      Width = 140
      Caption = '📥 从 CSV 导入费用数据'
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Microsoft YaHei'
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object pnlFileSelect: TPanel
    Left = 12
    Height = 56
    Top = 56
    Width = 616
    BevelOuter = bvNone
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    object lblFile: TLabel
      Left = 16
      Height = 18
      Top = 6
      Width = 50
      Caption = 'CSV 文件'
      Font.Color = 6052956
      Font.Name = 'Microsoft YaHei'
      Font.Size = 8
      Font.Style = [fsBold]
      ParentFont = False
    end
    object edtFile: TEdit
      Left = 16
      Height = 26
      Top = 24
      Width = 500
      Font.Name = 'Microsoft YaHei'
      Font.Size = 9
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
      TextHint = '请选择 CSV 文件...'
    end
    object btnBrowse: TSpeedButton
      Left = 524
      Height = 26
      Top = 24
      Width = 76
      Caption = '📂 浏览'
      Font.Name = 'Microsoft YaHei'
      Font.Size = 9
      ParentFont = False
      OnClick = btnBrowseClick
    end
  end
  object pnlLog: TPanel
    Left = 12
    Height = 280
    Top = 120
    Width = 616
    BevelOuter = bvNone
    Color = clWhite
    ParentColor = False
    TabOrder = 1
    object memLog: TMemo
      Left = 0
      Height = 280
      Top = 0
      Width = 616
      Align = alClient
      BorderStyle = bsNone
      Font.Name = 'Consolas'
      Font.Size = 9
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssVertical
      TabOrder = 0
    end
  end
  object pbProgress: TProgressBar
    Left = 12
    Height = 18
    Top = 408
    Width = 616
    TabOrder = 2
    Visible = False
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 56
    Top = 424
    Width = 640
    Align = alBottom
    BevelOuter = bvNone
    Color = 15921906
    ParentColor = False
    object btnImport: TBitBtn
      Left = 390
      Height = 34
      Top = 12
      Width = 120
      Caption = '📥 开始导入'
      Font.Name = 'Microsoft YaHei'
      Font.Size = 9
      Font.Style = [fsBold]
      OnClick = btnImportClick
      ParentFont = False
      TabOrder = 0
    end
    object btnCancel: TBitBtn
      Left = 524
      Height = 34
      Top = 12
      Width = 80
      Caption = '关闭'
      Font.Name = 'Microsoft YaHei'
      Font.Size = 9
      Kind = bkClose
      ParentFont = False
      TabOrder = 1
    end
  end
  object dlgOpen: TOpenDialog
    Left = 560
    Top = 8
  end
end
