object frmReport: TfrmReport
  Left = 250
  Height = 640
  Top = 100
  Width = 960
  BorderStyle = bsDialog
  Caption = '费用统计报表'
  Color = 15921906
  Position = poMainFormCenter
  OnCreate = FormCreate
  OnShow = FormShow
  object pnlHeader: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 960
    Align = alTop
    BevelOuter = bvNone
    Color = 42640
    ParentColor = False
    object lblHeaderTitle: TLabel
      Left = 20
      Height = 20
      Top = 14
      Width = 140
      Caption = '📊 费用统计报表'
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Microsoft YaHei'
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object pnlFilter: TPanel
    Left = 0
    Height = 52
    Top = 48
    Width = 960
    Align = alTop
    BevelOuter = bvNone
    Color = clWhite
    ParentColor = False
    object lblYear: TLabel
      Left = 16
      Height = 18
      Top = 8
      Width = 28
      Caption = '年份'
      Font.Color = 6052956
      Font.Name = 'Microsoft YaHei'
      Font.Size = 8
      Font.Style = [fsBold]
      ParentFont = False
    end
    object cmbYear: TComboBox
      Left = 16
      Height = 26
      Top = 22
      Width = 90
      Font.Name = 'Microsoft YaHei'
      Font.Size = 9
      ItemHeight = 20
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
    end
    object lblMonth: TLabel
      Left = 120
      Height = 18
      Top = 8
      Width = 28
      Caption = '月份'
      Font.Color = 6052956
      Font.Name = 'Microsoft YaHei'
      Font.Size = 8
      Font.Style = [fsBold]
      ParentFont = False
    end
    object cmbMonth: TComboBox
      Left = 120
      Height = 26
      Top = 22
      Width = 90
      Font.Name = 'Microsoft YaHei'
      Font.Size = 9
      ItemHeight = 20
      ParentFont = False
      Style = csDropDownList
      TabOrder = 1
    end
    object btnQuery: TSpeedButton
      Left = 224
      Height = 26
      Top = 22
      Width = 70
      Caption = '🔍 查询'
      Font.Name = 'Microsoft YaHei'
      Font.Size = 9
      ParentFont = False
      OnClick = btnQueryClick
    end
    object pnlSummary: TPanel
      Left = 400
      Height = 44
      Top = 4
      Width = 540
      Align = alCustom
      Anchors = [akTop, akRight]
      BevelOuter = bvNone
      Color = 16119285
      ParentColor = False
      object lblTotal: TLabel
        Left = 16
        Height = 16
        Top = 6
        Width = 56
        Caption = '报销合计'
        Font.Color = 6052956
        Font.Name = 'Microsoft YaHei'
        Font.Size = 8
        ParentFont = False
      end
      object lblTotalValue: TLabel
        Left = 16
        Height = 20
        Top = 22
        Width = 50
        Caption = '¥0.00'
        Font.Color = 12868084
        Font.Name = 'Microsoft YaHei'
        Font.Size = 10
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lblPrepaid: TLabel
        Left = 140
        Height = 16
        Top = 6
        Width = 56
        Caption = '预付合计'
        Font.Color = 6052956
        Font.Name = 'Microsoft YaHei'
        Font.Size = 8
        ParentFont = False
      end
      object lblPrepaidValue: TLabel
        Left = 140
        Height = 20
        Top = 22
        Width = 50
        Caption = '¥0.00'
        Font.Color = 2434341
        Font.Name = 'Microsoft YaHei'
        Font.Size = 10
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lblCount: TLabel
        Left = 280
        Height = 16
        Top = 6
        Width = 28
        Caption = '笔数'
        Font.Color = 6052956
        Font.Name = 'Microsoft YaHei'
        Font.Size = 8
        ParentFont = False
      end
      object lblCountValue: TLabel
        Left = 280
        Height = 20
        Top = 22
        Width = 10
        Caption = '0'
        Font.Color = 2434341
        Font.Name = 'Microsoft YaHei'
        Font.Size = 10
        Font.Style = [fsBold]
        ParentFont = False
      end
    end
  end
  object pnlLeft: TPanel
    Left = 12
    Height = 470
    Top = 108
    Width = 360
    BevelOuter = bvNone
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    object dbgReport: TDBGrid
      Left = 0
      Height = 470
      Top = 0
      Width = 360
      Align = alClient
      BorderStyle = bsNone
      DataSource = dtsReport
      Font.Name = 'Microsoft YaHei'
      Font.Size = 9
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
      TitleFont.Name = 'Microsoft YaHei'
      TitleFont.Size = 8
      TitleFont.Style = [fsBold]
      AlternateColor = 16119285
      OnCellClick = dbgReportCellClick
    end
  end
  object pnlRight: TPanel
    Left = 384
    Height = 470
    Top = 108
    Width = 564
    BevelOuter = bvNone
    Color = clWhite
    ParentColor = False
    TabOrder = 1
    object dbgDetail: TDBGrid
      Left = 0
      Height = 470
      Top = 0
      Width = 564
      Align = alClient
      BorderStyle = bsNone
      DataSource = dtsDetail
      Font.Name = 'Microsoft YaHei'
      Font.Size = 9
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
      TitleFont.Name = 'Microsoft YaHei'
      TitleFont.Size = 8
      TitleFont.Style = [fsBold]
      AlternateColor = 16119285
    end
  end
  object dtsReport: TDataSource
    Left = 280
    Top = 8
  end
  object dtsDetail: TDataSource
    Left = 860
    Top = 8
  end
end
